APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WvBlYynDDymwdOmZNVnA+xi857HNbht/ICM+ENFxO0k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.97.120.132
DB_PORT=3306
DB_DATABASE=myblog
DB_USERNAME=root
DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=101.201.48.254
#DB_PORT=3306
#DB_DATABASE=hrleye
#DB_USERNAME=root
#DB_PASSWORD=HRbest1018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID=wxd0e3a64e1600b741
#WECHAT_OFFICIAL_ACCOUNT_ID=wxd0e3a64e1600b741
WECHAT_OFFICIAL_ACCOUNT_SECRET=c1bfaa8de90697dd023f00c185852372
WECHAT_OFFICIAL_ACCOUNT_TOKEN=21_8Em1qS4MqJ6YpV1zst-O8XhxDorYWePWNOmkQc4L8N3tb4gzGducHtQbxuAra6l-kIxsnW-eocAArUVB6Ay3bKCarTUoS2YoDOSMJ9x8x0s3myZ7AVzcp5mBUuTVkLB3WWO1Z1TRCNLmhPflGQVbAFAVFK
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=/testApi/oauth_callback


#WECHAT_OFFICIAL_ACCOUNT_APPID=wxbd4d33e0bd2dbe99
#WECHAT_OFFICIAL_ACCOUNT_SECRET=91b9a69fbb9747a4363659eb201b9146
#WECHAT_OFFICIAL_ACCOUNT_TOKEN=21_APioT4A33Q8_nU3TDWEKH11UhrFXjMATExvBcKnW4a_bi4aN9QTwyIuvrbGizoSTRH4itjTh1TvBt7iIy6TWEZSPEZHJdGy6WnQoIHNsuFUuv3CJ1DmIkKVMrEgGMNjABASYZ


WECHAT_PAYMENT_SANDBOX=true
WECHAT_PAYMENT_APPID=wxbd4d33e0bd2dbe99
WECHAT_PAYMENT_MCH_ID=1395417802
WECHAT_PAYMENT_KEY=8ee25c391b6c7584378942e572697d7c
WECHAT_PAYMENT_CERT_PATH=./public/cert/wxpaycert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=./public/cert/wxpaycert/apiclient_key.pem
WECHAT_PAYMENT_NOTIFY_URL=http://39.97.120.132/testApi/wxpay_callback
